* 
	margin: 0
body
	-webkit-font-smoothing: antialiased
	background-color: #111

h1 , h2, a, // h3, h4, li
	font-family: Montserrat,Helvetica,sans-serif
	font-family: "proxima-nova","Helvetica Neue",Helvetica,Arial,sans-serif;
	text-decoration: none
	font-weight: 300
	color: #fff
	letter-spacing: 3px
	font-style: normal
p, button  
	font-family: Montserrat,Helvetica,sans-serif
	font-family: "proxima-nova","Helvetica Neue",Helvetica,Arial,sans-serif;
	text-decoration: none
	font-weight: 300
	color: #111
	font-size: 15px

// HEAD


.head
	width: 100%
	height: 100vh
	background: url('../img/macbook.jpg')
	background-size: cover
	background-position: center
	.row
		margin: 0
		height: 100vh
		background-color: rgba(1,1,1,0.5)
		.container
			padding: 0
			.head-top
				height: 100px
				.logo
					padding: 13px 15px
					img 
						width: 100%
				.menu
					ul 
						li 
							display: inline-block
							padding: 26px 10px
							a 
								color: #fff
								font-size: 18px
								font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
								text-transform: uppercase
								font-weight: 400
								letter-spacing: 0px
			.head-center
				margin: 90px 0 100px
				h1 
					text-align: center
					color: #fff
					font-size: 80px
					margin: 0px 0 15px
				h2 
					text-align: center
					font-size: 30px
			.head-bottom
				.button
					a
						border: 1px solid #fff
						padding: 20px
						font-size: 30px
						color: #fff
						transition: all .3s ease
						&:hover
							background-color: rgba(255,255,255,0.7)
							color: #111



// HEAD


// DESCRIPTION-1


.description-1 
	width: 100%
	height: 100%
	background-color: #F5F5F5
	.container
		.text 
			margin: 0px 0 60px
			h1 
				text-align: center
				color: #111
				font-size: 45px
			p
				text-align: center
				font-size: 25px
				color: #111	
// DESCRIPTION-1


// DESCRIPTION-2


.description-2
	width: 100%
	height: 100%
	background-color: #f1f1f1
	padding: 0 0 50px
	.container
		.text 
			margin: 0 0 40px
			h1
				text-align: center
				color: #111
				font-size: 45px
			p 
				text-align: center
				font-size: 25px
				color: #111	
		.image-text
			height: 100%
			.image-text-1, .col-md-3
				height: 100%
				img 
					width: 100%
					padding: 0px 60px 0 60px
				h2
					text-align: center
					color: #111
					margin: 20px 0 5px
					font-size: 25px
					letter-spacing: 1px
				p 
					text-align: center
					font-size: 18px



// DESCRIPTION-2


// RATES


.rates 
	width: 100%
	height: 100%
	background-color: #292929
	padding: 25px 0
	.container
		.text 
			// border: 1px solid red
			h1
				text-align: center
				font-size: 45px
		.column-1
			// border: 1px solid red
			height: 100%
			margin: 30px 0
			.left 
				height: 100%
				// border: 1px solid red
				h1 
					margin: 0 0 20px
				p 
					color: #fff
					font-size: 24px
					padding-left: 30px
				h2
					width: 150px
					color: #fff
					border: 1px solid #fff
					padding: 20px 20px 
					margin: 42px 30px 0
					text-transform: uppercase
					transition: all .3s ease
					&:hover
						background-color: #fff
						color: #111
				.text
					width: 146px 
					text-transform: uppercase
					position: absolute
					padding: 0
					-moz-transform: rotate(90deg)
					-webkit-transform: rotate(90deg)
					-o-transform: rotate(90deg)
					-ms-transform: rotate(90deg)
					transform: rotate(90deg)
					p 
						padding: 0
						display: inline-block
					img
						width: 30px
						transform: rotate(-90deg)
						display: inline-block
						margin: 0px 10px 10px
				.text 
    				bottom: 13%
    				left: 83%

			.right
				height: 400px
				background: url('../img/1.jpg')
				background-size: cover
				background-position: center
			.right_2
				height: 400px
				background: url('../img/2.jpg')
				background-size: cover
				background-position: center
		.column-2
			// border: 1px solid red
			height: 100%
			margin: 30px 0
			.left
				height: 432px
				background: url('../img/3.jpg')
				background-size: cover
				background-position: center
			.left-1
				height: 432px
				background: url('../img/3.jpg')
				background-size: cover
				background-position: center
				display: none
			.left_3
				background: url('../img/5.jpg')
				background-size: cover
				background-position: center
			.left-3
				height: 398px
				background: url('../img/5.jpg')
				background-size: cover
				background-position: center
				display: none
			.right
				height: 100%
				// border: 1px solid red
				h1 
					margin: 0 0 20px
				p 
					color: #fff
					font-size: 24px
					padding-left: 30px
				h2
					width: 150px
					color: #fff
					border: 1px solid #fff
					padding: 20px 20px 
					margin: 42px 30px 0
					text-transform: uppercase
					transition: all .3s ease
					&:hover
						background-color: #fff
						color: #111
				.text
					width: 146px 
					text-transform: uppercase
					position: absolute
					padding: 0
					-moz-transform: rotate(0deg)
					-webkit-transform: rotate(0deg)
					-o-transform: rotate(0deg)
					-ms-transform: rotate(0deg)
					transform: rotate(0deg)
					p 
						padding: 0
						display: inline-block
					img
						width: 30px
						transform: rotate(90deg)
						display: inline-block
						margin: 0px 10px 10px
				.text 
    				top: -35px
    				left: -200px


// RATES


// STAGES


.stages 
	width: 100%
	height: 600px
	background-color: #FFFFFF
	padding: 30px 0
	.container 

// STAGES


// CONTACT


.contact 
	width: 100%
	height: 100%
	background-color: #343434
	.container
		.text-head
			h1 
				text-align: center
				font-size: 45px
				margin-bottom: 10px
			h2
				text-align: center
				font-size: 30px
		.contact-form
			height: 100%
			padding: 25px 0
			#form
				padding: 0
				.left
					padding: 0 20px 0 0
					input
						width: 100%
						height: 50px
						margin: 20px 0
						font-size: 20px
						border: 1px solid #FFD700
						outline: 0
						background-color: transparent
						color: #fff
				.right
					height: 100%
					padding: 20px 0 20px 20px
					textarea
						width: 100%
						height: 230px
						outline: 0
						background-color: transparent
						border: 1px solid #FFD700
						font-size: 20px
						padding: 15px
						color: #fff
				.button 
					button
						margin: 10px 0
						font-size: 20px
						text-transform: uppercase
						font-weight: 300
						background-color: #FFD700
						border: 0
						outline: 0
						letter-spacing: 3px
						padding: 15px 
						border-radius: 40px
// CONTACT


// FOOTER


.footer 
	width: 100%
	height: 70px
	background-color: #222


// FOOTER








